[CONTROLLER]
TOP = 120
LEFT = 640
BOTTOM = 600
RIGHT = 1280
CAPTURE = 0
MIN_BLOB_WIDTH = 5
MIN_BLOB_HEIGHT = 10

[EMULATOR]
TOP = 120
LEFT = 0
BOTTOM = 600
RIGHT = 640
WINDOW_NAME = "VBA"
LOGDIR = "../logs"

[KEYLOG]
TOP = 600
LEFT = 0
BOTTOM = 720
RIGHT = 1280
MAXLEN = 8
STEP = 160

[INFOPANEL]
TOP = 0
LEFT = 0
BOTTOM = 120
RIGHT = 1280
TEXT = "Camera Plays Emulator"

[STAGE]
TOP = 0
LEFT = 0
BOTTOM = 720
RIGHT = 1280

[STREAM]
FFMPEG_BIN = "ffmpeg"
FRAMES_PER_SECOND = 15
OUTPUT_URI = "rtmp://live.twitch.tv/app/"
KEY = ""